# Sprint

./: DataBase_Important_Actions.txt  DbRunning.accdb  DbRunning.laccdb  Permissions.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaharproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaharproject/: GroupData.java  LogOut.java  Login.java  MainActivity.java  MyService.java  NotificationHelp.java  Permission.java  PlayService.java  Startapp.java  StaticVariables.java  UpdateTrainee.java  UpdateTrainer.java  activityService.java  baseActivity.java  brodcastandnotificationcode.java  competitiondeatails.java  competitions.java  customCBlist.java  customEXlist.java  customGDlist.java  customlistGroups.java  exerciselayout.java  exercises.java  exercisesdetails.java  exercisesdetailslayout.java  groupdeatails.java  groups.java  information.java  quit.java  race.java  racedeatails.java  rate.java  register.java  showmyrating.java  tblclients.java  (+6 more)
app/src/main/res/layout/: activity_exerciseplan.xml  activity_group_data.xml  activity_information.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_quit.xml  activity_race.xml  activity_racedeatails.xml  activity_rate.xml  activity_register.xml  activity_service2.xml  activity_showmyrating.xml  activity_startapp.xml  activity_trainee.xml  activity_trainees_exercise.xml  activity_trainers.xml  activity_update_trainee.xml  activity_update_trainer.xml  brodcastandnotification.xml  dialog_client.xml  dialog_groupinformation.xml  dialog_raceinformation.xml  listview_exercises.xml  listview_groups.xml  listview_trainee_group.xml  listview_trainees_exercise.xml
app/src/main/res/menu/: menuex.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+2 files in other folders)
